(dp0
Vengine
p1
Vpdflatex
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vamsmath
p6
aVframed
p7
aVafterpage
p8
aVmakeidx
p9
aVeucal
p10
aVparalist
p11
aVmathtools
p12
aVmulticol
p13
aVcolor
p14
aVtheorem
p15
aVepic
p16
aVexercise
p17
aVpicture
p18
aValgorithmic
p19
aVfancyvrb
p20
aVgraphicx
p21
aVhyperref
p22
aVsubfigure
p23
aValgorithm
p24
aVurl
p25
aVepstopdf
p26
aVamssymb
p27
atp28
Rp29
sVfiles_with_guttermarks
p30
g4
((lp31
V/Users/avelin/git/computational-statistical-experiments/sageMath/IntroductionDataScience/./PrStEl.tex
p32
aS'PrStEl.tex'
p33
atp34
Rp35
sVsynctex
p36
I01
s.